fof_version: '0.1'
type: enemy
id: archive_guardian
name: Archive Guardian

ruleset:
  modules:
  - id: base
    version: 0.1.0

enemy:
  tier: boss
  resolve: 8            # A8/G1 retune (2026-07-10): 5 -> 8, DESIGN §5-bis. A
                         # solo by-the-book Boss at Resolve 5 collapsed to a
                         # median 2-exchange fight under the worst-case
                         # rider->Easy snowball; 8 is the smallest value that
                         # clears the median->=3 floor (confirmed by sim,
                         # research/simulation_log.md Series 7).
  attack_modifier: 3    # Strength +2, Combat Expert +2, −1 from fifteen years of wear — iron weight, not technique
  defense_modifier: 1   # Dex −1, Combat Expert +2
  armor: heavy
  techniques: [phase_change, tier1_immunity]
  special: null
  tr: 17                 # offense(+3→5) + durability(Resolve 8) + armor(heavy→2) + techniques(2) = 17
  phases:
    - resolve_threshold: 2
      description: >
        Reduced Mode. When the Guardian's Resolve drops to 2 or below, its
        attack_modifier drops to +1 and its blows land as Tier 1. However,
        it now ignores all Tier 1 Conditions entirely — not through
        resilience, but because the sensory subsystem that registered them
        has shut down. It is running on something else. What that is, the
        party does not know.

  description: >
    A Constructed guardian commissioned by the Thornwall city government
    through the Artificers' Guild, designed to hold a fixed position and
    prevent unauthorized access. Standing approximately seven feet tall,
    iron-jointed, with eyes that produce rather than reflect light.
    It has been in this room for fifteen years with no instructions
    other than the original ones.

    It is not malevolent. It is doing exactly what it was told.
    That is, in certain lights, worse.

  notes: >
    TR breakdown: offense(+3 → value 5) + durability(Resolve 8)
    + armor(heavy → 2) + technique_bonus(phase_change → 1, tier1_immunity → 1) = 17.

    Resolve retuned 5 → 8 by task A8/Gate G1 (2026-07-10, DESIGN §5-bis):
    a solo, single-target Boss cannot be tuned to a 45-55% party-loss rate
    at any Resolve value (action economy, not a bug — three independently
    acting PCs grind through any durability pool a lone attacker holds).
    G1 was reframed as a length-plus-cost gate; Resolve 8 is the smallest
    value whose effective (heavy +2) pool clears a median >= 3 exchanges
    under the worst-case rider→Easy snowball. See research/simulation_log.md
    Series 7.

    Against a Party Strength of 3, this is a Hard-to-Deadly encounter at face value
    (budget 12, actual TR 17). Intended to be solved laterally — structural
    weaknesses, Zahna's glyph, exploitation of its fixed patrol logic.
    A straight fight is survivable but very expensive — G1 confirms this by
    sim: the by-the-book party wins essentially every time, but only after
    several exchanges and real Spark/Endurance expenditure.

    Joint weakness: its attack_modifier can be reduced by successful Maneuvers
    targeting specific joints. Each successful joint Maneuver (10+) reduces
    attack_modifier by 1, to a minimum of 0. This is not in the stat block
    formally — it is a fictional fact the party can discover through play.

    Posture: always Measured. It does not press. It does not go Aggressive.
    It does not go Defensive. It approaches and acts with the patience of
    something that has never needed to hurry.

created_at: '2026-03-05T00:00:00+00:00'
last_modified: '2026-07-10T00:00:00+00:00'
