# Facets of Origin — Character Example
# FOF Format v0.1
#
# A complete annotated character file for Zahna, a Mind Facet character.
# Annotations (# comments) explain each section.

# ── FOF Envelope ──────────────────────────────────────────────────────────────
fof_version: "0.1"
type: character
id: "zahna-003"               # Slug: character name + a disambiguator is conventional
name: "Zahna — Mind Facet"    # Display name for this file (not the character's in-fiction name)
version: "1.0.3"              # Incremented each time the character advances (patch = minor save, minor = rank up)
authors: ["Zahna"]            # The player's name

# ── Ruleset binding ───────────────────────────────────────────────────────────
# Records which modules were active when this character was last saved.
# Used for validation on load and compatibility checking on campaign import.
ruleset:
  modules:
    - id: "base"
      version: "0.1.0"

# ── Campaign binding ──────────────────────────────────────────────────────────
# Set to the campaign ID if this character belongs to a campaign.
# Set to null (or omit entirely) for a standalone character.
campaign_id: "the-shattered-crown"

# ── Character data ────────────────────────────────────────────────────────────
character:
  name: "Zahna"               # In-fiction name
  player_name: "Zahna"        # Real name of the player

  # Primary facet — must reference a valid character_facets[].id in the ruleset.
  # Affects skill point costs (primary vs secondary facet pricing).
  primary_facet: "mind"

  # Attributes — every minor attribute must be present.
  # Rating range: 1 (Weak, −1) | 2 (Average, ±0) | 3 (Strong, +1)
  # Distribution: total must equal attribute_distribution.total_points (18),
  # each value within [min_per_attribute, max_per_attribute] = [1, 3].
  attributes:
    strength: 1
    dexterity: 2
    constitution: 2
    intelligence: 3           # 3 = Strong (+1 modifier) — Zahna's analytical edge
    wisdom: 3
    knowledge: 2
    spirit: 1
    luck: 2
    charisma: 2
    # Sum: 1+2+2+3+3+2+1+2+2 = 18 ✓

  # Skills — only skills with non-default state need to be listed.
  # Absent skills are implicitly { rank: novice, marks: 0 }.
  # Ranks: novice (0 mod) | practiced (+1) | expert (+2)
  # Marks: progress toward next rank (0 to marks_per_rank−1 = 0..2)
  skills:
    athletics:      { rank: novice,    marks: 0 }   # Explicitly listed (non-default marks would require listing)
    investigate:    { rank: practiced, marks: 2 }   # Two marks into Expert — almost there
    survival:       { rank: novice,    marks: 1 }

  # Sparks — current count. Starts at base_sparks_per_session (3) each session.
  sparks: 2

  # Session skill points remaining for this session.
  # Resets to advancement.session_skill_points (4) at session start.
  session_skill_points_remaining: 4

  # Facet Level — starts at 0, advances when rank_advances_this_facet_level
  # reaches advancement.facet_level_threshold (6).
  facet_level: 1

  # Rank advances taken at current Facet Level.
  # Resets to 0 when Facet Level increments.
  rank_advances_this_facet_level: 3

  # Unlocked techniques — list of technique IDs.
  # Each must exist in the merged ruleset's techniques trees.
  techniques:
    - "forcing_hand"          # Tier 1, body/might — Zahna is no pushover physically either

# ── Provenance ────────────────────────────────────────────────────────────────
created_at: "2026-03-03T20:00:00Z"
last_modified: "2026-03-03T22:30:00Z"
session_count: 3              # Sessions played with this character
