fof_version: '0.1'
type: character
id: zahna
name: Zahna
version: 1.0.0
authors:
- Zahna
ruleset:
  modules:
  - id: base
    version: 0.1.0

character:
  name: Zahna
  player_name: Zahna
  primary_facet: mind

  attributes:
    strength: 1
    dexterity: 3
    constitution: 1
    intelligence: 3
    wisdom: 1
    knowledge: 3
    spirit: 2
    luck: 3
    charisma: 1

  # Major Attribute modifiers (derived — for reference):
  #   Body (1+3+1=5): +0
  #   Mind (3+1+3=7): +0
  #   Soul (2+3+1=6): +0
  # Total points: 1+3+1+3+1+3+2+3+1 = 18 ✓
  # Four Weak (1) attributes balanced by four Strong (3) attributes.
  # Dexterity 3: inscription requires precise fine motor control.
  # Luck 3: scholars who stumble through danger survive on cleverness and fortune.

  skills:
    lore:
      rank: practiced
      marks: 0
    investigate:
      rank: novice
      marks: 1  # Background Mark from Guild Apprentice

  magic:
    domain: inscription
    domain_type: focused
    tradition: scholarly  # rolls Knowledge
    background_origin: >
      Trained as an apprentice at the Thornwall Artificers' Guild before the
      Guild dissolved. Developed the Inscription domain through formal guild
      study — encoding effects into runes and glyphs was the first thing that
      made sense to him.

  background:
    name: Guild Apprentice
    type: pre-built
    title: Former Apprentice
    description: >
      Formally apprenticed at the Thornwall Artificers' Guild. The education
      was rigorous and incomplete in equal measure — the Guild dissolved before
      Zahna finished, leaving him with foundational scholarly training, a
      half-developed magical practice, and more questions than the curriculum
      ever intended to raise.
    starting_skill_bonus:
      skill: lore
      rank: practiced
    secondary_skill:
      skill: investigate
      rank: novice
      marks: 1
    specialty: >
      Deep familiarity with the Artificers' Guild records, technical vocabulary,
      and personnel — and with the circumstances of the Guild's dissolution.

  sparks: 3

  career_advances: 1  # progression metric — total skill rank advances taken (Novice→Practiced = 1, etc.)
                      # Background starting skill (Lore Practiced) = 1 advance
                      # Background Mark on Investigate does not count until rank advances

  facet_level: 0
  rank_advances_this_facet_level: 0
  techniques: []

  notes: >
    Attributes 3 3 for Knowledge and Intelligence, 1 for Wisdom — reads the
    world through analysis, not instinct. Constitution 1 means Endurance pool
    of 3 (base 4 - 1), making him fragile in combat. Charisma 1 reflects his
    social obliviousness, not rudeness.

    Domain note: Inscription is active from session one at Minor scope only,
    one difficulty step harder than normal (per II.5 — Background grants
    narrative origin, Technique formalizes full capacity). Arcane Study
    (Archive Branch, Tier 1) at Facet level 1 unlocks full scope and normal
    difficulty.

created_at: '2026-03-04T00:00:00+00:00'
last_modified: '2026-03-04T00:00:00+00:00'
