fof_version: '0.1'
type: character
id: zulnut
name: Zulnut
version: 1.0.0
authors:
- Zulnut
ruleset:
  modules:
  - id: base
    version: 0.1.0

character:
  name: Zulnut
  player_name: Zulnut
  primary_facet: body

  attributes:
    strength: 2
    dexterity: 3
    constitution: 1
    intelligence: 2
    wisdom: 2
    knowledge: 2
    spirit: 1
    luck: 3
    charisma: 2

  # Major Attribute modifiers (derived — for reference):
  #   Body (2+3+1=6): +0
  #   Mind (2+2+2=6): +0
  #   Soul (1+3+2=6): +0
  # Total points: 2+3+1+2+2+2+1+3+2 = 18 ✓

  skills:
    finesse:
      rank: practiced
      marks: 0
    stealth:
      rank: novice
      marks: 1  # Background Mark from Wandering Disciple

  magic: null

  background:
    name: Wandering Disciple
    type: custom
    title: Wandering Disciple
    description: >
      You trained under a wandering ascetic tradition — no temple, no institution,
      just a teacher who moved on and the habits that stayed: discipline built
      through motion, stillness, and reading a room before it knows it is being
      read. Sleight of hand and quiet feet came with the life, not the training —
      a wanderer who wants to eat learns to move unnoticed when a situation calls
      for it.
    starting_skill_bonus:
      skill: finesse
      rank: practiced
    secondary_skill:
      skill: stealth
      rank: novice
      marks: 1
    specialty: >
      Trained to notice the exact moment a room's attention shifts — the half-second
      window when a mark stops watching their own back. Knows how to be unremarkable
      at precisely the moment it matters.

  sparks: 3

  career_advances: 1  # progression metric — total skill rank advances taken (Novice→Practiced = 1, etc.)
                      # Background starting skill (Finesse Practiced) = 1 advance
                      # Background Mark on Stealth does not count until rank advances

  facet_level: 0
  rank_advances_this_facet_level: 0
  techniques: []

  notes: >
    Dexterity 3 (+1) and Luck 3 (+1) are the defining axes — precise and
    fortunate, exceptional in exact moments, unremarkable everywhere else.
    Constitution 1 gives Endurance pool of 3 (base 4 − 1). Zulnut is extremely
    fragile in a sustained fight. This is intentional: the character's answer
    to "what happens when you take a hit" is "don't."

    Spirit 1 is the quietest weak attribute — not spiritually void, just
    unconcerned with forces beyond the physical. The luck is not spiritual;
    it is structural.

    Finesse roll: 2d6 + Dexterity (+1) + Finesse Practiced (+1) = 2d6+2.
    Dodge roll: 2d6 + Dexterity (+1) = 2d6+1.
    Endurance pool: 3.

    All three Major modifiers are +0 — genuinely average in the broad sense.
    The character lives in the specifics.

created_at: '2026-03-05T00:00:00+00:00'
last_modified: '2026-03-05T00:00:00+00:00'
